#spring.application.name=lamusic
#spring.datasource.url=jdbc:mysql://localhost:3306/laMusic
#spring.datasource.username=root
#spring.datasource.password=123456
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#server.address=0.0.0.0
#server.port=8080
#


spring.application.name=${APP_NAME}

spring.datasource.url=${DATABASE_URL}?prepareThreshold=0
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${SERVER_PORT}
server.address=${SERVER_ADDRESS}

spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false


cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
